{
    "compilerOptions": {
        "target": "es2022",
        "module": "ESNext",
        "allowUmdGlobalAccess": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": "./",
        "jsx": "preserve",
        "paths": {
            "@style": ["src/style"],
            "@style/main": ["src/style/main"],
            "@component": ["src/component"],
            "@component/*": ["src/component/*"],
            "@page": ["src/component/_page"],
            "@page/*": ["src/component/_page/*"],
            "@store": ["src/store"],
            "@store/*": ["src/store/*"],
            "@util": ["src/util/index"],
            "@util/*": ["src/util/*"],
            "@media": ["src/media"],
            "@media/*": ["src/media/*"],
            "@data": ["data"],
            "@data/*": ["data/*"]
        },
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["build", "node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
